<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <base href="https://fathomlabs.io/geof/demos/map/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <script src="https://unpkg.com/leaflet.markercluster@1.1.0/dist/leaflet.markercluster-src.js"></script>

  <style>
    .waterbody-popup {
      width: auto;
      font-family: 'Roboto Slab', serif;
      border-radius: 0;
      font-size: 16px;
    }

    .waterbody-popup .leaflet-popup-content-wrapper {
      border-radius: 0;
      width: auto;
      background-color: rgba(12, 12, 12, 0.8);
      color: #ccc;
    }

    .waterbody-popup .leaflet-popup-tip-container {
      display: none;
    }

    .waterbody-popup a.leaflet-popup-close-button {
      padding: 2px 2px 0 0;
    }

    img,
    a,
    button {
      outline: none;
    }
  </style>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #map {
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<div id='map'></div>

</body>

</html>
